In [6]:
# Importing Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [97]:
# Reading in Excel Sheet
la_file = "Resources/living_arrangements.xlsx.xls"
living_arr = pd.read_excel(e_file)
living_arr.head()

,"Table with row headers in Column A, and column headers in rows 7 and 8",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,Table AD-3. Living Arrangements of Adults 18 a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"(Numbers in thousands, except for percentages)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"For more information about ASEC, including the...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
# Dropping Null Values
c_la=living_arr.dropna(how='any')
c_la.head()

12,2015.0,242088.0,100.0,34858.0,14.4,124424.0,51.4,26749.0,11.0,18167.0,7.5,29225.0,12.1,8665.0,3.6
6,Year,Number,Percent,Number,Percent,Number,Percent,Number,Percent,Number,Percent,Number,Percent,Number,Percent
7,2020,251948,100,36196,14.4,129675,51.5,28969,11.5,18483,7.3,29843,11.8,8782,3.5
8,2019,250438,100,36477,14.6,128851,51.5,27537,11,18485,7.4,29578,11.8,9510,3.8
9,2018,249079,100,35740,14.3,127452,51.2,27617,11.1,19131,7.7,29420,11.8,9719,3.9
10,2017,245986,100,35244,14.3,126620,51.5,27039,11,17439,7.1,30077,12.2,9567,3.9

In [98]:
# Resetting Column Headers
headers = c_la.iloc[0]
new_df  = pd.DataFrame(c_la.values[0:], columns=headers)
new_df_c= new_df.drop([0])
new_df_c.head(10)

6,Year,Number,Percent,Number,Percent,Number,Percent,Number,Percent,Number,Percent,Number,Percent,Number,Percent
1,2020,251948,100,36196,14.4,129675,51.5,28969,11.5,18483,7.3,29843,11.8,8782,3.5
2,2019,250438,100,36477,14.6,128851,51.5,27537,11,18485,7.4,29578,11.8,9510,3.8
3,2018,249079,100,35740,14.3,127452,51.2,27617,11.1,19131,7.7,29420,11.8,9719,3.9
4,2017,245986,100,35244,14.3,126620,51.5,27039,11,17439,7.1,30077,12.2,9567,3.9
5,2016,244544,100,35383,14.5,125220,51.2,27402,11.2,18023,7.4,29494,12.1,9022,3.7
6,2015,242088,100,34858,14.4,124424,51.4,26749,11,18167,7.5,29225,12.1,8665,3.6
7,2014,239304,100,34184,14.3,123674,51.7,26374,11,17389,7.3,29160,12.2,8523,3.6
8,2013,236809,100,33563,14.2,122581,51.8,25625,10.8,17678,7.5,28587,12.1,8775,3.7
9,2012,234598,100,33187,14.1,122060,52,25859,11,17067,7.3,28386,12.1,8040,3.4
10,2011,232162,100,33015,14.2,121660,52.4,24657,10.6,16368,7.1,27996,12.1,8466,3.6

In [94]:
# Reading in excel sheet
yb_file = "Resources/yearly_births.xlsx"
yearly_b = pd.read_excel(yb_file)
yearly_b.head()

,Table with row headers in column A and column headers in rows ^ and 7.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,"Historical Table 3. Births in the Past Year, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,(leading dots indicate sub-parts),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Births in the Past Year per 1,000 women",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Age of Woman,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,15 to 50,NaN,15 to 19,NaN,20 to 24,NaN,25 to 29,NaN,30 to 34,NaN,35 to 39,NaN,40 to 44,NaN,45 to 50,NaN

In [88]:
# Dropping Null Values
c_yb=yearly_b.dropna(how='any')

In [99]:
# Renaming column headers
cl_yb=c_yb.rename({'Table with row headers in column A and column headers in rows ^ and 7.':'Year',
                   'Unnamed: 1':'15 to 50','Unnamed: 2':'Margin of error/1','Unnamed: 3':'15 to 19',
                   'Unnamed: 4':'Margin of error /1','Unnamed: 5':'20 to 24','Unnamed: 6':'Margin of error /1',
                   'Unnamed: 7':'25 to 29','Unnamed: 8':'Margin of error /1','Unnamed: 9':'30 to 34',
                   'Unnamed: 10':'Margin of error /1','Unnamed: 11':'35 to 39','Unnamed: 12':'Margin of error /1',
                   'Unnamed: 13':'40 to 44','Unnamed: 14':'Margin of error /1','Unnamed: 15': '45 to 55',
                   'Unnamed: 16': 'Margin of error /1'}, axis='columns')
cl_yb

,Year,15 to 50,Margin of error/1,15 to 19,Margin of error /1,20 to 24,Margin of error /1,25 to 29,Margin of error /1,30 to 34,Margin of error /1,35 to 39,Margin of error /1,40 to 44,Margin of error /1,45 to 55,Margin of error /1
7,2017,52.1,0.4,12,0.6,64,1.5,95,1.5,105.2,1.4,63.1,1.3,20.3,0.8,7,0.4
8,2016,51.6,0.5,14.1,0.6,66.1,1.4,97.7,1.5,104.1,1.8,60.1,1.3,17.9,0.6,4.8,0.3
9,2015,51.4,0.4,16,0.7,67.4,1.3,98.2,1.8,102.6,1.7,59,1.3,17,0.7,4.6,0.3
10,2014,51.7,0.5,17,0.6,72.5,1.4,97.9,1.4,103,1.6,57.3,1.1,16.4,0.6,4.8,0.3
11,2013,51.6,0.5,19,0.7,75,1.3,101.2,1.9,98.9,1.8,56.5,1.1,16.6,0.7,4.3,0.3
12,2012,54.1,0.5,21.4,0.7,79.1,1.6,103.3,1.6,103.2,1.7,59.5,1.2,18.8,0.7,6.9,0.4
13,2011,54,0.5,23.7,0.9,80.8,1.4,104.8,1.7,101.2,1.6,57.2,1.4,19.6,0.8,6.6,0.4
14,2010,54.6,0.5,26.3,0.9,85.2,1.6,108.6,1.9,101.8,1.7,55.7,1.1,17.8,0.7,5.9,0.3
15,2009,57,0.5,29,0.9,91.8,1.6,112.9,2,103.8,1.6,58.6,1.3,18.2,0.7,5.7,0.3
16,2008,58.5,0.5,28.6,0.9,95.7,1.8,121.9,1.8,107.5,1.8,57.7,1.2,17.9,0.7,6.5,0.3
17,2007,55,0.4,27.3,0.9,92.5,1.7,117.4,1.8,101,1.6,55,1.1,15.3,0.7,3.7,0.2
18,2006,54.9,0.5,26.4,0.9,92.3,1.6,117.6,1.9,102,1.6,55.3,1,15,0.5,3.9,0.3